<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../lib/extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="../lib/extras/modernizr.2.5.3.min.js"></script>
<link rel="stylesheet" src="https://use.typekit.net/dwd3cvg.css">
<link rel="shortcut icon" href="favicon.ico" />
<!-- ><script type="text/javascript" src="./lib/turn.min.js"></script> --> 

<style>

html {
	color: white;
} 

 /* Basic sample */

body{
	overflow:hidden;
	background-color:#000000;
	margin:0;
	padding:0;
  
}

.flipbook-viewport{
	overflow:hidden;
	width:25%;
	height:25%;
}

.flipbook-viewport .container{
	position:absolute;
	margin:auto;
}

.flipbook-viewport .flipbook{
	width:922px;
	height:600px;
}

.flipbook-viewport .page{
	width:461px;
	height:600px;
	background-color:white;
	background-repeat:no-repeat;
	background-size:100% 100%;
}

.flipbook .page{
	-webkit-box-shadow:0 0 10px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 10px rgba(0,0,0,0.2);
	-ms-box-shadow:0 0 10px rgba(0,0,0,0.2);
	-o-box-shadow:0 0 10px rgba(0,0,0,0.2);
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	
}	
	
#flipbook .hard{
    background:#ccc !important;
    color:#333;
    -webkit-box-shadow:inset 0 0 10px #666;
    -moz-box-shadow:inset 0 0 10px #666;
    -o-box-shadow:inset 0 0 10px #666;
    -ms-box-shadow:inset 0 0 10px #666;
    box-shadow:inset 0 0 10px #666;
    font-weight:bold;
}

.flipbook-viewport .page img{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin:0;

}

.flipbook-viewport .shadow{
	-webkit-transition: -webkit-box-shadow 0.5s;
	-moz-transition: -moz-box-shadow 0.5s;
	-o-transition: -webkit-box-shadow 0.5s;
	-ms-transition: -ms-box-shadow 0.5s;

	-webkit-box-shadow:0 0 10px #ccc;
	-moz-box-shadow:0 0 10px #ccc;
	-o-box-shadow:0 0 10px #ccc;
	-ms-box-shadow:0 0 10px #ccc;
	box-shadow:0 0 10px #ccc;
}

@import url("https://p.typekit.net/p.css?s=1&k=dwd3cvg&ht=tk&f=10805.10807.42667&a=54175551&app=typekit&e=css");

@font-face {
font-family:"nimbus-sans-extended";
src:url("https://use.typekit.net/af/d9b817/000000000000000077359e22/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/d9b817/000000000000000077359e22/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/d9b817/000000000000000077359e22/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;
}

@font-face {
font-family:"nimbus-sans-extended";
src:url("https://use.typekit.net/af/47228f/000000000000000077359e29/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff2"),url("https://use.typekit.net/af/47228f/000000000000000077359e29/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("woff"),url("https://use.typekit.net/af/47228f/000000000000000077359e29/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:900;
}

@font-face {
font-family:"ohno-blazeface";
src:url("https://use.typekit.net/af/d9473d/00000000000000007735ce52/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/d9473d/00000000000000007735ce52/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/d9473d/00000000000000007735ce52/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:500;
}

.tk-nimbus-sans-extended { font-family: "nimbus-sans-extended",sans-serif; }
.tk-beastly { font-family: "beastly",sans-serif; }
.tk-ohno-blazeface { font-family: "ohno-blazeface",sans-serif; }


a:active {
  color:white;
}
a:visited {
  color:white;
}

#flipbook .hard {
  background: #ccc !important;
  color: #333;
  -webkit-box-shadow: inset 0 0 5px #666;
  -moz-box-shadow: inset 0 0 5px #666;
  -o-box-shadow: inset 0 0 5px #666;
  -ms-box-shadow: inset 0 0 5px #666;
  box-shadow: inset 0 0 5px #666;
  font-weight: bold;
}

.arrow1 {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-right: 10px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.arrow2 {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 10px;
}

.right {
  transform: rotate(310deg);
  -webkit-transform: rotate(310deg);
}

</style>

<body style = "font-family: nimbus-sans-extended;">

<table style = "width: 100%;">
	
<tr>
	<td style="text-align: center;">
  <h2><a style="text-decoration:none; font-size: 15px;" href="https://TheJaguardian.org"><i class="arrow1 left"></i>Return to The Jaguardian</a></h2>
  	</td>

  	<td style="text-align: center;">
<a style="color: white; font-family: ohno-blazeface; font-size: 50px;">The Jagazine</a>
	</td>
	<td style="text-align: center;">
  <a style="text-decoration:none; font-size: 15px;" href="https://TheJaguardian.org">Jagazine Archives<i class="arrow2 right"></i></a>

  	</td>

</tr>

<tr>
	<td style="text-align: center;">



<div class="flipbook-viewport" style="padding-top: 350px;" rowspan="3">
	<div class="container">
		<div class="flipbook">
			<div style="background-image:url(pages/1.jpg)"></div>
			<div style="background-image:url(pages/2.jpg)"></div>
			<div style="background-image:url(pages/3.jpg)"></div>
			<div style="background-image:url(pages/4.jpg)"></div>
			<div style="background-image:url(pages/5.jpg)"></div>
			<div style="background-image:url(pages/6.jpg)"></div>
			<div style="background-image:url(pages/7.jpg)"></div>
			<div style="background-image:url(pages/8.jpg)"></div>
			<div style="background-image:url(pages/9.jpg)"></div>
			<div style="background-image:url(pages/10.jpg)"></div>
			<div style="background-image:url(pages/11.jpg)"></div>
			<div style="background-image:url(pages/12.jpg)"></div>
		</div>
	</div>
</div>


	</td>
</tr>

</table>

<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width
			width:900,
			
			// Height

			height:586,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook
			autoCenter: true,

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['../lib/turn.js'],
	nope: ['../lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});



</script>

<script type="text/javascript" src="js/basic.js"></script>



</body>
</html>
